# training2

trainingspring/: pom.xml
trainingspring/src/main/java/com/example/demo/controller/: HelloWorldController.java  UserController.java
trainingspring/src/main/java/com/example/demo/dto/: UserRequest.java  UserSearchRequest.java  UserUpdateRequest.java
trainingspring/src/main/java/com/example/demo/repository/: UserMapper.java
trainingspring/src/main/java/com/example/demo/service/: UserService.java
trainingspring/src/main/resources/: application.properties
trainingspring/src/main/resources/com/example/demo/repository/: UserMapper.xml
trainingspring/src/main/resources/static/css/: add.css  list.css
trainingspring/src/main/resources/templates/: index.html
trainingspring/src/main/resources/templates/user/: add.html  view.html
